plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

dependencies {

//    compile ('com.alibaba.cloud:spring-cloud-alibaba-seata:2.1.0.RELEASE') {
//        exclude group: 'io.seata', module: 'seata-all'
//    }
//    compile 'io.seata:seata-all:1.4.0'
    compile group: 'com.alibaba.cloud', name: 'spring-cloud-starter-alibaba-seata', version: '2.2.3.RELEASE'

    compile 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2.1.2.RELEASE'

    // 数据库
    compile 'com.baomidou:mybatis-plus-boot-starter:3.4.0'
    // 阿里jdbc连接池。。 如果使用mybatis-plus多数据源，需要去掉此包。原因：dynamic-datasource-spring-boot-starter已配置druid，与该配置有冲突
    compile 'com.alibaba:druid-spring-boot-starter:1.2.1'
    compile 'mysql:mysql-connector-java:8.0.21'

    // 构造器工具 lombok
    compile 'org.projectlombok:lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok_version

    // 阿里Json工具 fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: fastjson_version

    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
