# study-seata

./: build.gradle  person.sql  settings.gradle  test_user.sql  接入说明.md  简要接入说明.md
seata-client1/: build.gradle
seata-client1/src/main/java/com/heqing/seata1/: SeataClient1Application.java
seata-client1/src/main/java/com/heqing/seata1/config/: DataSourceConfiguration.java  MybatisPlusConfig.java
seata-client1/src/main/java/com/heqing/seata1/controller/: TestUserController.java
seata-client1/src/main/java/com/heqing/seata1/mapper/: TestUserMapper.java
seata-client1/src/main/java/com/heqing/seata1/model/dto/: ResponseInfo.java  RtnInfoCode.java
seata-client1/src/main/java/com/heqing/seata1/model/po/: TestUserPO.java
seata-client1/src/main/java/com/heqing/seata1/service/: ITestUserService.java
seata-client1/src/main/java/com/heqing/seata1/service/impl/: TestUserServiceImpl.java
seata-client1/src/main/java/com/heqing/seata1/util/: HttpGetUtil.java
seata-client1/src/main/resources/: application.yml
seata-client1/src/main/resources/mapper/test/xml/: TestUserMapper.xml
seata-client1/src/test/java/com/heqing/seata1/: MybatisPlusTest.java
seata-client2/: build.gradle
seata-client2/src/main/java/com/heqing/seata2/: SeataClient2Application.java
seata-client2/src/main/resources/: application.yml  file.conf
seata-client2/src/main/resources/mapper/xml/: PersonMapper.xml
seata-client2/src/test/java/com/heqing/seata2/: MybatisPlusTest.java
seata-server/conf/: file.conf  registry.conf
(+9 files in other folders)
